{
  "name": "401-lab-02",
  "version": "1.0.0",
  "description": "Classes, inheritance, functional programming",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --verbose",
    "lint": "eslint './validator/lib/validator.js' --fix",
    "jsdoc": "jsdoc -c ./docs/config/jsdoc.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahduv/401-lab-02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahduv/401-lab-02/issues"
  },
  "homepage": "https://github.com/sarahduv/401-lab-02#readme",
  "dependencies": {
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "jsdocs": "^1.0.0",
    "node": "^12.12.0"
  }
}
